{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/*.bs.js": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  // "reason_language_server.location": "../../tools/reason-language-server/lib/bs/native/bin.native"
  "reason_language_server.location": "../../tools/reason-language-server/_esy/default/build/default/bin/Bin.exe"
}